<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Kellywood Builder</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="wrapper">
	<header id="top-header">
		<div class="container">
			<div class="row justify-space-between">
				<div class="col">
					<div class="branding">
						<img src="assets/logo.jpg" alt=""/>
					</div>
				</div>
				
				<div class="col">
					<div class="top-bar">
						<ul class="info-links">
							<li><a href="#"><img src="assets/home-icon.jpg" alt=""/><span>616S.Jackson Amarillo, TX 79101</span></a></li>
							<li><a href="#"><img src="assets/envelope-icon.jpg" alt=""/><span>info@kellywood.com</span></a></li>
							<li><a href="#"><img src="assets/telephone-icon.jpg" alt=""/><span>806.379.9696</span></a></li>
						</ul>
					</div>
					<div class="navwrap">
						<a href="#" class="responsive-toggle">MENU</a>
						<nav>
							<ul class="main-menu justify-right">
								<li><a href="#" class="active">Home</a></li>
								<li><a href="#">About Us</a></li>
								<li><a href="#">Serices</a></li>
								<li><a href="#">Employment</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>		
	</header>
	<section class="hero-banner"> <!--height : 350px-->
		<div class="container">
			<h1>&nbsp;</h1>
		</div>
	</section>
	<div class="middle-content">
		<div class="container">
			<div class="row">
				<div class="col col-9">
					<div class="info-boxes justify-space-between">
						<div class="infobox">
							<a href="#">
								<img src="assets/healtcare.jpg" alt=""/>
							</a>
						</div>
						<div class="infobox">
							<a href="#">
								<img src="assets/general-1.jpg" alt=""/>
							</a>
						</div>
						<div class="infobox">
							<a href="#">
								<img src="assets/retail.jpg" alt=""/>
							</a>
						</div>
					</div>

					<article>
						<h2>
							Welcome to <strong>Kelly Wood Builder</strong>
						</h2>
						<hr>
						<p>Kelly Wood is a General Contractor in Amarillo, Texas and now with offices in McKinney, Texas. We Operate throughout the Midwest region. Started 1977, we have come to specialize in healthcare and retail construction, but remain very active in all types of projects. Our allinces with multiple firms have paved the way to success in Design/Build, Construction Management, and Fast Track construction.</p>
						<a href="#" class="read-more float-right">read more about us </a><!--SVG after text-->
					</article>
				</div>
				<div class="col col-3">
					<form action="#" method ="POST">
						<div class="form-label">
							<img src="assets/contact-icon.jpg" alt=""/>
							<h3> Contact Form</h3>
						</div>

						<fieldset>							
							<input type="text" name="fullname" placeholder="Name:">
							<input type="email" name="email" placeholder="Email:">
							<textarea name="message" id="message" cols="30" rows="10" placeholder="Message:"></textarea>
						</fieldset>
						<input type="submit" class="float-right" value="Send">
					</form>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row justify-space-between widgets">
				<div class="col">
					<ul class="main-menu">
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Serices</a></li>
						<li><a href="#">Employment</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
					<p class="small">Copyright &copy; Kelly Wood Builder. All Rights Reserved</p>
				</div>
				<div class="col">
					<p class="small">Dallas Website Design by Dallas Marketing Company Red Spot Design</p>
				</div>
			</div>
		</div>
	</footer>
	</div>
	<script defer src="js/jquery-3.6.0.min.js"></script>
	<script defer src="js/script.js"></script>
</body>
</html>